char *textdomain (const char *domain_name);
char *gettext (const char *msgid);
const char *pgettext (const char *msgctxt, const char *msgid);
char *ngettext (const char *msgid1, const char *msgid2, unsigned long int n);

./gettext-extractor.php -kPHP:gettext_noop:1 -f../poread/ -oporead.pot

$this->addFunction('gettext', 1);
$this->addFunction('_', 1);
$this->addFunction('ngettext', 1, 2);
$this->addFunction('_n', 1, 2);
$this->addFunction('pgettext', 2, null, 1);
$this->addFunction('_p', 2, null, 1);
$this->addFunction('npgettext', 2, 3, 1);
$this->addFunction('_np', 2, 3, 1);
